src/ai/api_provider.rs
  eb16c70ce1496d23 58,70,72,78-79,85,100,346
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "94826511b3a3131d8cdad1699fc1b7c4efde854a",
  "prompts": {
    "c554cba493cb3586": {
      "agent_id": {
        "tool": "cursor",
        "id": "280a6001-1611-44d0-8071-79be44baa463",
        "model": "default"
      },
      "human_author": "Nikita Bayev <nikita@bayev.kz>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 297,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/85596af0cff1595eb21b2da45a046bb5545a3b70f083cf8f3f88b3eb8e438c75"
    },
    "eb16c70ce1496d23": {
      "agent_id": {
        "tool": "cursor",
        "id": "9fa63fbe-a885-4e03-8f54-a42746cea798",
        "model": "default"
      },
      "human_author": "Nikita Bayev <nikita@bayev.kz>",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 3,
      "accepted_lines": 8,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/148d2376a7c464d7bfde7f890ce718d8d45317ed64e2e48d79d5d2db7dc50588"
    }
  }
}
